<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="337dp"
    android:layout_height="337dp" >

    <ImageView 
        android:id="@+id/mainImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/b_select_de"/>
    
    <com.androidannotations.viewgroup.VoteButtonView_
        android:id="@+id/btnVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>
